hardwareID/MainWindow.xaml

<controls:MetroWindow x:Class="hardwareID.MainWindow" Loaded="MainWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Codul unic al calculatorului" Height="392.5" Width="570">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="vezi codul pe github" Click="LaunchMahAppsOnGitHub"/>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroContentControl>
        <TabControl x:Name="tab_control">
            <TabItem x:Name="tab1" Header="_Acasa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="287*" />
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="377*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="29.582"/>
                            <ColumnDefinition Width="28.418"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Button"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0,6,29,8" Grid.ColumnSpan="2" />

                        <Button Content="Button" 
                                Margin="6,0,2,5"
                                Grid.Column="1"
                                VerticalAlignment="Bottom" 
                                Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" Grid.ColumnSpan="2"/>

                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="6,5,2,5" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="gaga" Header="_Rezultat">
                <Grid Margin="10,10,15,75">
                    <controls:ProgressRing x:Name="progressRingID" IsActive="True" Margin="154,29,165,43" Height="102" Width="98" Panel.ZIndex="100" />
                    <TextBlock x:Name="preText1" HorizontalAlignment="Left" Margin="0,11,0,0" TextWrapping="Wrap" Text="Codul unic pentru calculatorul tau este" VerticalAlignment="Top" Height="46" Width="469" FontSize="22" Visibility="Hidden"/>
                    <TextBox x:Name="undeVineCodul" IsReadOnly="True" HorizontalAlignment="Left" Height="74" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" BorderThickness="0" FontSize="36" Panel.ZIndex="99"/>
                </Grid>
            </TabItem>


        </TabControl>
    </controls:MetroContentControl>
</controls:MetroWindow>
